<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/HP/Videos/Captures/QuizPlatform.java%20-%20CodeAlpha%20Internship%20Projects%20-%20Visual%20Studio%20Code%202024-09-25%2011-17-26.mp4</location>
			<title>QuizPlatform.java - CodeAlpha Internship Projects - Visual Studio Code</title>
			<creator>Microsoft Game DVR</creator>
			<duration>76479</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
	</extension>
</playlist>
